{
  "name": "@impl-dep/my-lib",
  "version": "0.0.1",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/cdk": "^14.2.4",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/material": "^14.2.4",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "rxjs": "7.5.7",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.8"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.3"
  }
}
